{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": "eu-west-1:88d056f3-69be-44b9-823d-28a0de586bb3",
    "LexBotName": "orderfulower",
    "LexRole": "",
    "LexBotAlias": "flord",
    "BotRegion": "eu-west-1"
  }
}